== Linker ==
The linker injects a link method into the Parse module. Overall, it is responsible
for substituting literati references with the code segments that are being referenced.

== Link ==
-
def self.link(program, statements)
  Inherit if needed.
  Build code map.
  Link statements.
  statements
end
-

== Building the code map ==
In order to link the literati program together, we need to create a dictionary of
code chunks, indexed by their names.
Usually we start from a blank map, however if the generated program inherits from another
program, then we start from a set of known statements, and override those that have
been respecified.

== Inherit if needed ==
If we need to inherit, first load the file we're inheriting from and build a code
map of the file.
-
if program.has_flag?('inherit')
  path = program.flag_value('inherit')
  path = File.join(File.dirname(program.source), path)
  file = Literati.gather_paths([path]).first
  inherited_tokens = Parser::tokenize file
  inherited_program, inherited_statements = Parser::lex inherited_tokens
  statements_to_skip = inherited_statements.select{|s| s.get_code.nil?}.map{|s| s.get_title} | (inherited_statements.map{|s| s.get_title} & statements.map{|s| s.get_title})
  inherited_statements.each{|s| s.inherited = true; statements << s unless statements_to_skip.include?(s.get_title)}
end
-

== Build code map ==
Builds a map of the code, with each code block the key, and the source as the value.
-
code_map = {}
statements.each do |statement|
  next if !(statement.respond_to?(:get_code) && statement.respond_to?(:get_title))
  code_map[statement.get_title] = statement
end
-

== Link statements ==
Go through each literati block (henceforth referred to as a statement) and get
the code for it. Then link the code for this block. Ignore statements that have
no code (as they don't need to be linked)
TODO: Determine if we need the duck-type check.
-
statements.each do |statement|
  next if !(statement.respond_to?(:get_code) && statement.respond_to?(:get_title)) || statement.get_code.nil?
  code = statement.get_code
  Link code.
end
-

== Link code ==
Go through each line of the code, and check to see if it is a reference. References will
end with periods. Take the reference and pull the statement it refers to from the code map.
Then do the replacement, making sure we preserve indenting (Python will thank us).
Because we do it iteratively for each line, whenever we add new lines, we'll examine those next.
This allows us to resolve nested references without recursion.
-
code.each_with_index do |line, i|
  if line.length > 0 && line[line.length - 1].chr == '.'
    #could be a reference
    replacement = code_map[line.gsub('.', '').strip]
    if !replacement.nil?
      indent = 0
      line.each_char{|c| if c == ' ' then indent += 1 else break end }
      code.delete_at i
      replacement.get_code.reverse.each do |replacement_line|
        code.insert(i, (" " * indent) << replacement_line)
      end
    end
  end
end
-

== The module ==
-
module Parser

  Link.
  
end
-

== @literati/lib/literati/linker.rb ==
The module.